FE:
1. put in resources/views/
- myimplementation.blade.php

2. put in resources/views/admin/managecomsupport
- strategic.blade.php
- preview-myimplementation.blade.php

3. put in public/assets/js/page
- strategic.js
- myimplementation.js

4. put in app/Http/Controllers/Admin
- ManageComSupport.php

5. add in web.php in line:217
- Route::get('/mycomsupport/myimplementation', 'Admin\ManageComSupport@getMyImplementation')->name('mycomsupport.myimplementation');
- Route::post('/communication/views/implementation/{id}', 'Admin\ManageComSupport@previewImplementation')->name('myimplementation.preview');

BE:
1. put in app/Http/Controllers/
- ManageComSupport.php

2. put in resources/views
- manage_strategic/paginate.blade.php

3. add in api.php in line:104
- Route::get('/myimplementation', 'ManageComSupport@getMyImplementation');

